<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a8a8b550-273c-4058-b56b-063a55634eb0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Bootstrapper</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Installer\Installer.wixproj">
      <Name>Installer</Name>
      <Project>{170d4d40-19a3-4a6e-883b-e6926248ec2f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (
    if "$(UsesEVCert)" == "True" (
           "$(WIX)bin\insignia" -ib "$(TargetPath)" -o "engine.exe"
            "$(SolutionDir)Prerequisites\signtool" sign /td sha256 /fd sha256 /tr http://timestamp.digicert.com /v /a "$(TargetDir)engine.exe"
            "C:\Program Files (x86)\WiX Toolset v3.11\bin\insignia.exe" -ab "$(TargetDir)engine.exe" "$(TargetPath)" -o "$(TargetPath)"
            "$(SolutionDir)Prerequisites\signtool" sign /td sha256 /fd sha256 /tr http://timestamp.digicert.com /v /a "$(TargetPath)"
    ) ELSE (
        if "$(CertificatePassword)"  == "" (
             "$(WIX)bin\insignia" -ib "$(TargetPath)" -o "engine.exe"
             "$(SolutionDir)Prerequisites\signtool" sign /f "$(SolutionDir)Resources\Signing\cert.pfx" /t http://timestamp.digicert.com "$(TargetDir)engine.exe"
             "C:\Program Files (x86)\WiX Toolset v3.11\bin\insignia.exe" -ab "$(TargetDir)engine.exe" "$(TargetPath)" -o "$(TargetPath)"
            signtool sign /f "$(SolutionDir)Resources\Signing\cert.pfx" /t http://timestamp.comodoca.com "$(TargetPath)"
         ) else ( 
             "$(WIX)bin\insignia" -ib "$(TargetPath)" -o "engine.exe"
             "$(SolutionDir)Prerequisites\signtool" sign /f "$(SolutionDir)Resources\Signing\cert.pfx" /p $(CertificatePassword) /t http://timestamp.digicert.com "$(TargetDir)engine.exe"
            "$(WIX)bin\insignia" -ab "$(TargetDir)engine.exe" "$(TargetPath)" -o "$(TargetPath)"
             "$(SolutionDir)Prerequisites\signtool" sign /f "$(SolutionDir)Resources\Signing\cert.pfx" /p $(CertificatePassword) /t http://timestamp.digicert.com "$(TargetPath)"
        )
    )
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>