<?xml version="1.0" encoding="UTF-8"?>
<Include>
  <!-- Installer variables -->
  
  <!--Your application name-->
  <?define ProductName = "WLVPN" ?>
  <!--Your company name-->
  <?define ProductAuthor = "WLVPN Inc." ?>
  <!--Install directory name. Will look like "c:\Program Files (x86)\<ProductAppFolder>"-->
  <?define ProductAppFolder = "WPVLN" ?>
  <!-- Installer's UpgradeCode.-->
  <?define UpgradeCode = "PUT_UPGRADECODE_HERE" ?>
  <!-- The name that will be shown during the installation process. Leave this if you want it to be the same as ProductName -->
  <?define ProductDisplayName = "$(var.ProductName)" ?>
</Include>
