<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WLVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CallSettingsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionProtocol" Type="VpnSDK.Enums.NetworkConnectionType" Scope="User">
      <Value Profile="(Default)">IKEv2</Value>
    </Setting>
    <Setting Name="OpenVpnProtocol" Type="VpnSDK.Enums.NetworkProtocolType" Scope="User">
      <Value Profile="(Default)">UDP</Value>
    </Setting>
    <Setting Name="KillSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedCity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoReconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BlockLANTraffic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Scramble" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CloseStyle" Type="WLVPN.Enums.ApplicationCloseType" Scope="User">
      <Value Profile="(Default)">Dialog</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BetaOptIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartupType" Type="WLVPN.Enums.StartupType" Scope="User">
      <Value Profile="(Default)">NOP</Value>
    </Setting>
    <Setting Name="ReconnectTries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EnableSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableShortcuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CipherType" Type="VpnSDK.Enums.OpenVpnCipherType" Scope="User">
      <Value Profile="(Default)">AES_256_CBC</Value>
    </Setting>
  </Settings>
</SettingsFile>