{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2\fcharset0 Liberation Mono;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red36\green41\blue46;\red0\green0\blue128;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1\cf1\kerning1\b\f0\fs22\lang1033 Third Party Licenses:\b0\par

\pard\keepn\nowidctlpar\hyphpar0\widctlpar\s1\sb100\sa100\sl240\slmult1\b 1. ControlzEx\f1\fs48\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1 {\cf0\b0\f0\fs22{\field{\*\fldinst{HYPERLINK https://github.com/ControlzEx/ControlzEx }}{\fldrslt{https://github.com/ControlzEx/ControlzEx\ul0\cf0}}}}\b0\f0\fs22\par
\cf3\b The MIT License (MIT)\cf1\b0\par

\pard\hyphpar0\widctlpar\sa240\sl240\slmult1\cf3 Copyright (c) 2015-16 Jan Karger, Bastian Schmidt, James Willock\cf1\par
\cf3 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\cf1\par
\cf3 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\cf1\par

\pard\hyphpar0\widctlpar\sl240\slmult1\cf3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf1\par
\cf3\par
\cf1\b 2. {\b0{\field{\*\fldinst{HYPERLINK "https://github.com/RolandPheasant/DynamicData" }}{\fldrslt{\ul\cf2\cf2\ul\b DynamicData}}}}\b0\f0\fs22\par
\cf3\par
{\cf0\lang255{\field{\*\fldinst{HYPERLINK https://github.com/RolandPheasant/DynamicData }}{\fldrslt{https://github.com/RolandPheasant/DynamicData\ul0\cf0}}}}\cf1\f0\fs22\par
\cf3 The MIT License (MIT)\cf1\par
\cf3\par
Copyright (c) Roland Pheasant 2011-2018\cf1\par
\cf3\par
All rights reserved.\cf1\par
\cf3\par
Permission is hereby granted, free of charge, to any person obtaining a copy\cf1\par
\cf3 of this software and associated documentation files (the "Software"), to deal\cf1\par
\cf3 in the Software without restriction, including without limitation the rights\cf1\par
\cf3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\cf1\par
\cf3 copies of the Software, and to permit persons to whom the Software is\cf1\par
\cf3 furnished to do so, subject to the following conditions:\cf1\par
\cf3\par
The above copyright notice and this permission notice shall be included in all\cf1\par
\cf3 copies or substantial portions of the Software.\cf1\par
\cf3\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\cf1\par
\cf3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\cf1\par
\cf3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\cf1\par
\cf3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\cf1\par
\cf3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\cf1\par
\cf3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\cf1\par
\cf3 SOFTWARE.\cf1\par
\cf3\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1\cf1\b 3. WPF NotifyIcon\b0\par
\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 {\cf0{\field{\*\fldinst{HYPERLINK http://www.hardcodet.net/wpf-notifyicon }}{\fldrslt{http://www.hardcodet.net/wpf-notifyicon\ul0\cf0}}}}\f0\fs22\par
\par
The Code Project Open License (CPOL) 1.02\par
This License governs Your use of the Work. This License is intended to allow developers to use the Source Code and Executable Files provided as part of the Work in any application in any form.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1 The main points subject to the terms of the License are:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 Source Code and Executable Files can be used in commercial applications;\par
{\pntext\f3\'B7\tab}Source Code and Executable Files can be redistributed; and\par
{\pntext\f3\'B7\tab}Source Code can be modified to create derivative works.\par
{\pntext\f3\'B7\tab}No claim of suitability, guarantee, or any warranty whatsoever is provided. The software is provided "as-is".\par
{\pntext\f3\'B7\tab}The Article(s) accompanying the Work may not be distributed or republished without the Author's consent\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1 This License is entered between You, the individual or other entity reading or otherwise making use of the Work licensed pursuant to this License and the individual or other entity which offers the Work under the terms of this License ("Author").\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb300\sa165\sl240\slmult1 License\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb100\sa100\sl240\slmult1 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CODE PROJECT OPEN LICENSE ("LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.\par
BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE AUTHOR GRANTS YOU THE RIGHTS CONTAINED HEREIN IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ACCEPT AND BE BOUND BY THE TERMS OF THIS LICENSE, YOU CANNOT MAKE ANY USE OF THE WORK.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 1.\tab Definitions.\par
a.\tab "Articles"\~means, collectively, all articles written by Author which describes how the Source Code and Executable Files for the Work may be used by a user.\par
b.\tab "Author"\~means the individual or entity that offers the Work under the terms of this License.\par
c.\tab "Derivative Work"\~means a work based upon the Work or upon the Work and other pre-existing works.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 d.\tab "Executable Files"\~refer to the executables, binary files, configuration and any required data files included in the Work.\par
e.\tab "Publisher" means the provider of the website, magazine, CD-ROM, DVD or other medium from or by which the Work is obtained by You.\par
f.\tab "Source Code"\~refers to the collection of source code and configuration files used to create the Executable Files.\par
g.\tab "Standard Version"\~refers to such a Work if it has not been modified, or has been modified in accordance with the consent of the Author, such consent being in the full discretion of the Author.\par
h.\tab "Work"\~refers to the collection of files distributed by the Publisher, including the Source Code, Executable Files, binaries, data files, documentation, whitepapers and the Articles.\par
i.\tab "You"\~is you, an individual or entity wishing to use the Work and exercise your rights under this License.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 2.\tab Fair Use/Fair Use Rights.\~Nothing in this License is intended to reduce, limit, or restrict any rights arising from fair use, fair dealing, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.\par
3.\tab License Grant.\~Subject to the terms and conditions of this License, the Author hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 a.\tab You may use the standard version of the Source Code or Executable Files in Your own applications.\par
b.\tab You may apply bug fixes, portability fixes and other modifications obtained from the Public Domain or from the Author. A Work modified in such a way shall still be considered the standard version and will be subject to this License.\par
c.\tab You may otherwise modify Your copy of this Work (excluding the Articles) in any way to create a Derivative Work, provided that You insert a prominent notice in each changed file stating how, when and where You changed that file.\par
d.\tab You may distribute the standard version of the Executable Files and Source Code or Derivative Work in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution.\par
e.\tab The Articles discussing the Work published in any form by the author may not be distributed or republished without the Author's consent. The author retains copyright to any such Articles. You may use the Executable Files and Source Code pursuant to this License but you may not repost or republish or otherwise distribute or make available the Articles, without the prior written consent of the Author.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 Any subroutines or modules supplied by You and linked into the Source Code or Executable Files of this Work shall not be considered part of this Work and will not be subject to the terms of this License.\par
4.\tab Patent License.\~Subject to the terms and conditions of this License, each Author hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, import, and otherwise transfer the Work.\par
5.\tab Restrictions.\~The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 a.\tab You agree not to remove any of the original copyright, patent, trademark, and attribution notices and associated disclaimers that may appear in the Source Code or Executable Files.\par
b.\tab You agree not to advertise or in any way imply that this Work is a product of Your own.\par
c.\tab The name of the Author may not be used to endorse or promote products derived from the Work without the prior written consent of the Author.\par
d.\tab You agree not to sell, lease, or rent any part of the Work. This does not restrict you from including the Work or any part of the Work inside a larger software distribution that itself is being sold. The Work by itself, though, cannot be sold, leased or rented.\par
e.\tab You may distribute the Executable Files and Source Code only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy of the Executable Files or Source Code You distribute and ensure that anyone receiving such Executable Files and Source Code agrees that the terms of this License apply to such Executable Files and/or Source Code. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute the Executable Files or Source Code with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License.\par
f.\tab You agree not to use the Work for illegal, immoral or improper purposes, or on pages containing illegal, immoral or improper material. The Work is subject to applicable export laws. You agree to comply with all such laws and regulations that may apply to the Work after Your receipt of the Work.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 1.\tab Representations, Warranties and Disclaimer.\~THIS WORK IS PROVIDED "AS IS", "WHERE IS" AND "AS AVAILABLE", WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OR CONDITIONS OR GUARANTEES. YOU, THE USER, ASSUME ALL RISK IN ITS USE, INCLUDING COPYRIGHT INFRINGEMENT, PATENT INFRINGEMENT, SUITABILITY, ETC. AUTHOR EXPRESSLY DISCLAIMS ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS, INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT, OR THAT THE WORK (OR ANY PORTION THEREOF) IS CORRECT, USEFUL, BUG-FREE OR FREE OF VIRUSES. YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE WORK OR DERIVATIVE WORKS.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 2.\tab Indemnity.\~You agree to defend, indemnify and hold harmless the Author and the Publisher from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable legal or attorneys\rquote  fees) resulting from or relating to any use of the Work by You.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 3.\tab Limitation on Liability.\~EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE, EVEN IF THE AUTHOR OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
4.\tab Termination.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 a.\tab This License and the rights granted hereunder will terminate automatically upon any breach by You of any term of this License. Individuals or entities who have received Derivative Works from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 6, 7, 8, 9, 10 and 11 will survive any termination of this License.\par
b.\tab If You bring a copyright, trademark, patent or any other infringement claim against any contributor over infringements You claim are made by the Work, your License from such contributor to the Work ends automatically.\par
c.\tab Subject to the above terms and conditions, this License is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, the Author reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 5.\tab Publisher. The parties hereby confirm that the Publisher shall not, under any circumstances, be responsible for and shall not have any liability in respect of the subject matter of this License. The Publisher makes no warranty whatsoever in connection with the Work and shall not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. The Publisher reserves the right to cease making the Work available to You at any time without notice\par
6.\tab Miscellaneous\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1 a.\tab This License shall be governed by the laws of the location of the head office of the Author or if the Author is an individual, the laws of location of the principal place of residence of the Author.\par
b.\tab If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this License, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.\par
c.\tab No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.\par
d.\tab This License constitutes the entire agreement between the parties with respect to the Work licensed herein. There are no understandings, agreements or representations with respect to the Work not specified herein. The Author shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Author and You.\par
\par
\b 4. MahApps.Metro\b0\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa160\sl240\slmult1 Copyright (c) 2016 Jan Karger, Dennis Daume, Brendan Forster, Paul Jenkins, Jake Ginnivan, Alex Mitchel\line {\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MahApps/MahApps.Metro }}{\fldrslt{https://github.com/MahApps/MahApps.Metro\ul0\cf0}}}}\f0\fs22\par
The MIT License (MIT)\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\nowidctlpar\hyphpar0\widctlpar\sb150\sa150\sl240\slmult1\b 5. MahApps.Metro.Resources\b0\par
{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MahApps/MahApps.Metro.Resources }}{\fldrslt{https://github.com/MahApps/MahApps.Metro.Resources\ul0\cf0}}}}\f0\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 MIT License\f2\fs20\par

\pard\hyphpar0\widctlpar\sl240\slmult1\f0\fs22\par
Copyright (c) 2011-2016 MahApps\f2\fs20\par
\f0\fs22\par
Permission is hereby granted, free of charge, to any person obtaining a copy\f2\fs20\par
\f0\fs22 of this software and associated documentation files (the "Software"), to deal\f2\fs20\par
\f0\fs22 in the Software without restriction, including without limitation the rights\f2\fs20\par
\f0\fs22 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\f2\fs20\par
\f0\fs22 copies of the Software, and to permit persons to whom the Software is\f2\fs20\par
\f0\fs22 furnished to do so, subject to the following conditions:\f2\fs20\par
\f0\fs22\par
The above copyright notice and this permission notice shall be included in all\f2\fs20\par
\f0\fs22 copies or substantial portions of the Software.\f2\fs20\par
\f0\fs22\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f2\fs20\par
\f0\fs22 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\f2\fs20\par
\f0\fs22 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\f2\fs20\par
\f0\fs22 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f2\fs20\par
\f0\fs22 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\f2\fs20\par
\f0\fs22 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\f2\fs20\par

\pard\hyphpar0\widctlpar\sa283\sl240\slmult1\f0\fs22 SOFTWARE.\f2\fs20\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa160\sl240\slmult1\f0\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\b 6. NewtonSoft.Json\b0\par
Copyright (c) 2007 James Newton-King. {\cf0{\field{\*\fldinst{HYPERLINK http://www.newtonsoft.com/json }}{\fldrslt{http://www.newtonsoft.com/json\ul0\cf0}}}}\f0\fs22\par
The MIT License (MIT)\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
\par
\b 7. NLog\b0\par
\line Copyright (c) 2004-2016 Jaroslaw Kowalski <jaak@jkowalski.net>, Kim Christensen, Julian Verdurmen\par
{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/NLog/NLog }}{\fldrslt{https://github.com/NLog/NLog\ul0\cf0}}}}\f0\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa160\sl240\slmult1\b\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\b0 All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without \par
modification, are permitted provided that the following conditions \par
are met:\par
\par
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \par
\par
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \par
\par
* Neither the name of Jaroslaw Kowalski nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
\b 8. SimpleInjector\b0\par
\b\par
\b0 Copyright (c) 2013 - 2015 Simple Injector Contributors\par
{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/simpleinjector/SimpleInjector }}{\fldrslt{https://github.com/simpleinjector/SimpleInjector\ul0\cf0}}}}\f0\fs22\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b 9. System.Reactive\b0\par
\b\par
{\cf0\b0\lang255{\field{\*\fldinst{HYPERLINK https://github.com/dotnet/reactive }}{\fldrslt{https://github.com/dotnet/reactive\ul0\cf0}}}}\b0\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK "http://reactivex.io/" }}{\fldrslt{\ul\cf2\cf4\highlight5\ul\lang255 http://reactivex.io}}}}\f0\fs22\par
 \par
\par
Copyright (c) .NET Foundation and Contributors\f2\fs20\par

\pard\hyphpar0\widctlpar\sl240\slmult1\f0\fs22 All Rights Reserved\f2\fs20\par
\f0\fs22\par
Licensed under the Apache License, Version 2.0 (the "License"); you\f2\fs20\par
\f0\fs22 may not use this file except in compliance with the License. You may\f2\fs20\par
\f0\fs22 obtain a copy of the License at\f2\fs20\par
\f0\fs22\par
{\cf0{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f2\fs20\par
\f0\fs22\par
Unless required by applicable law or agreed to in writing, software\f2\fs20\par
\f0\fs22 distributed under the License is distributed on an "AS IS" BASIS,\f2\fs20\par
\f0\fs22 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\f2\fs20\par
\f0\fs22 implied. See the License for the specific language governing permissions\f2\fs20\par

\pard\hyphpar0\widctlpar\sa283\sl240\slmult1\f0\fs22 and limitations under the License.\f2\fs20\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1\f0\fs22\par

\pard\nowidctlpar\hyphpar0\widctlpar\sa160\sl240\slmult1\b 10. TaskScheduler\b0\par

\pard\nowidctlpar\hyphpar0\widctlpar\sl240\slmult1 Copyright (c) 2003-2010 David Hall. \line {\cf0{\field{\*\fldinst{HYPERLINK http://taskscheduler.codeplex.com/ }}{\fldrslt{http://taskscheduler.codeplex.com/\ul0\cf0}}}}\f0\fs22\par
The MIT License (MIT)\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
}
 